; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

run/main_scene="res://scenes/Vision/level.tscn"
config/features=PackedStringArray("4.1")

[autoload]

PathFindManager="*res://scenes/Pathfinding/PathFindManager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/orbit-controls/plugin.cfg")
